near-workspaces - v5.0.0: index
Module: near-workspaces
Module index
Index
References
Account
AccountBalance
AccountManager
Args
CallOptions
ChildProcessPromise
ClientConfig
Config
CustomnetManager
CustomnetWorker
EMPTY_CONTRACT_HASH
Empty
JsonRpcProvider
MAINNET_RPC_ADDR
MainnetRpc
ManagedTransaction
NO_DEPOSIT
NamedAccount
NearAccount
NearAccountManager
Network
ONE_NEAR
ReceiptOutcome
SandboxManager
SandboxServer
SandboxWorker
StateItem
TESTNET_RPC_ADDR
TestnetManager
TestnetRpc
TestnetWorker
TransactionError
TransactionReceipt
TransactionResult
TxResult
Worker
asId
captureError
createKeyPair
getNetworkFromEnv
hashContract
homeKeyStore
isTopLevelAccount
parseNEAR
randomAccountId
timeSuffix
urlConfigFromNetwork
Enumerations
ExecutionStatusBasic
FinalExecutionStatusBasic
IdType
Classes
AccessKey
Action
Connection
JSONRpc
KeyPair
KeyPairEd25519
KeyStore
PublicKey
ServerError
Interfaces
AccessKeyInfoView
AccessKeyList
AccessKeyView
AccessKeyViewRaw
AccessKeyWithPublicKey
AccountView
BlockChange
BlockChangeResult
BlockHeader
BlockHeaderInnerLiteView
BlockResult
CallFunctionRequest
ChangeResult
Chunk
ChunkHeader
ChunkResult
CodeResult
ContractCodeView
CurrentEpochValidatorInfo
EpochValidatorInfo
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
ExecutionStatus
FinalExecutionOutcome
FinalExecutionStatus
FunctionCallPermissionView
GasPrice
LightClientBlockLiteView
LightClientProof
LightClientProofRequest
MerkleNode
NearProtocolConfig
NearProtocolRuntimeConfig
NextEpochValidatorInfo
NextLightClientBlockRequest
NextLightClientBlockResponse
NodeStatusResult
QueryResponseKind
SyncInfo
TotalWeight
Transaction
ValidatorStakeView
ViewAccessKeyListRequest
ViewAccessKeyRequest
ViewAccountRequest
ViewCodeRequest
ViewStateRequest
ViewStateResult
Type Aliases
BlockHash
BlockHeight
BlockId
BlockReference
BlockShardId
ChunkHash
ChunkId
Finality
MerklePath
RpcQueryRequest
ShardId
Variables
DEFAULT_FUNCTION_CALL_GAS
Functions
addKey
createAccount
deleteAccount
deleteKey
deployContract
fullAccessKey
functionCall
stake
transfer
References
Account
Re-exports Account
AccountBalance
Re-exports AccountBalance
AccountManager
Re-exports AccountManager
Args
Re-exports Args
CallOptions
Re-exports CallOptions
ChildProcessPromise
Re-exports ChildProcessPromise
ClientConfig
Re-exports ClientConfig
Config
Re-exports Config
CustomnetManager
Re-exports CustomnetManager
CustomnetWorker
Re-exports CustomnetWorker
EMPTY_CONTRACT_HASH
Re-exports EMPTY_CONTRACT_HASH
Empty
Re-exports Empty
JsonRpcProvider
Re-exports JsonRpcProvider
MAINNET_RPC_ADDR
Re-exports MAINNET_RPC_ADDR
MainnetRpc
Re-exports MainnetRpc
ManagedTransaction
Re-exports ManagedTransaction
NO_DEPOSIT
Re-exports NO_DEPOSIT
NamedAccount
Re-exports NamedAccount
NearAccount
Re-exports NearAccount
NearAccountManager
Re-exports NearAccountManager
Network
Re-exports Network
ONE_NEAR
Re-exports ONE_NEAR
ReceiptOutcome
Re-exports ReceiptOutcome
SandboxManager
Re-exports SandboxManager
SandboxServer
Re-exports SandboxServer
SandboxWorker
Re-exports SandboxWorker
StateItem
Re-exports StateItem
TESTNET_RPC_ADDR
Re-exports TESTNET_RPC_ADDR
TestnetManager
Re-exports TestnetManager
TestnetRpc
Re-exports TestnetRpc
TestnetWorker
Re-exports TestnetWorker
TransactionError
Re-exports TransactionError
TransactionReceipt
Re-exports TransactionReceipt
TransactionResult
Re-exports TransactionResult
TxResult
Re-exports TxResult
Worker
Re-exports Worker
asId
Re-exports asId
captureError
Re-exports captureError
createKeyPair
Re-exports createKeyPair
getNetworkFromEnv
Re-exports getNetworkFromEnv
hashContract
Re-exports hashContract
homeKeyStore
Re-exports homeKeyStore
isTopLevelAccount
Re-exports isTopLevelAccount
parseNEAR
Re-exports parseNEAR
randomAccountId
Re-exports randomAccountId
timeSuffix
Re-exports timeSuffix
urlConfigFromNetwork
Re-exports urlConfigFromNetwork
