near-workspaces - v4.0.0: types
Module: near-workspaces
Module types
Index
References
AccessKey
AccessKeyInfoView
AccessKeyList
AccessKeyView
AccessKeyViewRaw
AccessKeyWithPublicKey
AccountView
Action
BlockChange
BlockChangeResult
BlockHash
BlockHeader
BlockHeaderInnerLiteView
BlockHeight
BlockId
BlockReference
BlockResult
BlockShardId
CallFunctionRequest
ChangeResult
Chunk
ChunkHash
ChunkHeader
ChunkId
ChunkResult
CodeResult
Connection
ContractCodeView
CurrentEpochValidatorInfo
DEFAULT_FUNCTION_CALL_GAS
EpochValidatorInfo
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
ExecutionStatus
ExecutionStatusBasic
FinalExecutionOutcome
FinalExecutionStatus
FinalExecutionStatusBasic
Finality
FunctionCallPermissionView
GasPrice
IdType
JSONRpc
KeyPair
KeyPairEd25519
KeyStore
LightClientBlockLiteView
LightClientProof
LightClientProofRequest
MerkleNode
MerklePath
NearProtocolConfig
NearProtocolRuntimeConfig
NextEpochValidatorInfo
NextLightClientBlockRequest
NextLightClientBlockResponse
NodeStatusResult
PublicKey
QueryResponseKind
RpcQueryRequest
ServerError
ShardId
SyncInfo
TotalWeight
Transaction
ValidatorStakeView
ViewAccessKeyListRequest
ViewAccessKeyRequest
ViewAccountRequest
ViewCodeRequest
ViewStateRequest
ViewStateResult
addKey
createAccount
deleteAccount
deleteKey
deployContract
fullAccessKey
functionCall
stake
transfer
Classes
BN
Interfaces
AccountBalance
CallOptions
ClientConfig
Config
NamedAccount
StateItem
Type Aliases
Args
ChildProcessPromise
Empty
Network
Variables
MAINNET_RPC_ADDR
TESTNET_RPC_ADDR
References
AccessKey
Re-exports AccessKey
AccessKeyInfoView
Re-exports AccessKeyInfoView
AccessKeyList
Re-exports AccessKeyList
AccessKeyView
Re-exports AccessKeyView
AccessKeyViewRaw
Re-exports AccessKeyViewRaw
AccessKeyWithPublicKey
Re-exports AccessKeyWithPublicKey
AccountView
Re-exports AccountView
Action
Re-exports Action
BlockChange
Re-exports BlockChange
BlockChangeResult
Re-exports BlockChangeResult
BlockHash
Re-exports BlockHash
BlockHeader
Re-exports BlockHeader
BlockHeaderInnerLiteView
Re-exports BlockHeaderInnerLiteView
BlockHeight
Re-exports BlockHeight
BlockId
Re-exports BlockId
BlockReference
Re-exports BlockReference
BlockResult
Re-exports BlockResult
BlockShardId
Re-exports BlockShardId
CallFunctionRequest
Re-exports CallFunctionRequest
ChangeResult
Re-exports ChangeResult
Chunk
Re-exports Chunk
ChunkHash
Re-exports ChunkHash
ChunkHeader
Re-exports ChunkHeader
ChunkId
Re-exports ChunkId
ChunkResult
Re-exports ChunkResult
CodeResult
Re-exports CodeResult
Connection
Re-exports Connection
ContractCodeView
Re-exports ContractCodeView
CurrentEpochValidatorInfo
Re-exports CurrentEpochValidatorInfo
DEFAULT_FUNCTION_CALL_GAS
Re-exports DEFAULT_FUNCTION_CALL_GAS
EpochValidatorInfo
Re-exports EpochValidatorInfo
ExecutionError
Re-exports ExecutionError
ExecutionOutcome
Re-exports ExecutionOutcome
ExecutionOutcomeWithId
Re-exports ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
Re-exports ExecutionOutcomeWithIdView
ExecutionStatus
Re-exports ExecutionStatus
ExecutionStatusBasic
Re-exports ExecutionStatusBasic
FinalExecutionOutcome
Re-exports FinalExecutionOutcome
FinalExecutionStatus
Re-exports FinalExecutionStatus
FinalExecutionStatusBasic
Re-exports FinalExecutionStatusBasic
Finality
Re-exports Finality
FunctionCallPermissionView
Re-exports FunctionCallPermissionView
GasPrice
Re-exports GasPrice
IdType
Re-exports IdType
JSONRpc
Re-exports JSONRpc
KeyPair
Re-exports KeyPair
KeyPairEd25519
Re-exports KeyPairEd25519
KeyStore
Re-exports KeyStore
LightClientBlockLiteView
Re-exports LightClientBlockLiteView
LightClientProof
Re-exports LightClientProof
LightClientProofRequest
Re-exports LightClientProofRequest
MerkleNode
Re-exports MerkleNode
MerklePath
Re-exports MerklePath
NearProtocolConfig
Re-exports NearProtocolConfig
NearProtocolRuntimeConfig
Re-exports NearProtocolRuntimeConfig
NextEpochValidatorInfo
Re-exports NextEpochValidatorInfo
NextLightClientBlockRequest
Re-exports NextLightClientBlockRequest
NextLightClientBlockResponse
Re-exports NextLightClientBlockResponse
NodeStatusResult
Re-exports NodeStatusResult
PublicKey
Re-exports PublicKey
QueryResponseKind
Re-exports QueryResponseKind
RpcQueryRequest
Re-exports RpcQueryRequest
ServerError
Re-exports ServerError
ShardId
Re-exports ShardId
SyncInfo
Re-exports SyncInfo
TotalWeight
Re-exports TotalWeight
Transaction
Re-exports Transaction
ValidatorStakeView
Re-exports ValidatorStakeView
ViewAccessKeyListRequest
Re-exports ViewAccessKeyListRequest
ViewAccessKeyRequest
Re-exports ViewAccessKeyRequest
ViewAccountRequest
Re-exports ViewAccountRequest
ViewCodeRequest
Re-exports ViewCodeRequest
ViewStateRequest
Re-exports ViewStateRequest
ViewStateResult
Re-exports ViewStateResult
addKey
Re-exports addKey
createAccount
Re-exports createAccount
deleteAccount
Re-exports deleteAccount
deleteKey
Re-exports deleteKey
deployContract
Re-exports deployContract
fullAccessKey
Re-exports fullAccessKey
functionCall
Re-exports functionCall
stake
Re-exports stake
transfer
Re-exports transfer
