near-workspaces - v3.5.0: SandboxManager
Module: near-workspaces / account/account-manager
Class SandboxManager
Hierarchy
AccountManager
SandboxManager
Index
Constructors
constructor
Properties
accountsCreated
config
Accessors
DEFAULT_INITIAL_BALANCE
connection
defaultKeyStore
doubleInitialBalance
initialBalance
keyFilePath
keyStore
networkId
provider
root
rootAccountId
signer
Methods
accountView
addAccountCreated
availableBalance
balance
batch
canCoverBalance
cleanup
createFrom
deleteAccount
deleteKey
executeTransaction
exists
getAccount
getKey
getParentAccount
getPublicKey
getRootKey
init
removeKey
setKey
create
Constructors
constructor
new SandboxManager(config): SandboxManager
Parameters
config: Config
Returns SandboxManager
Inherited from AccountManager.constructor
Properties
accountsCreated
accountsCreated: Set<string> = ...
Inherited from AccountManager.accountsCreated
Protected config
config: Config
Inherited from AccountManager.config
Accessors
DEFAULT_INITIAL_BALANCE
get DEFAULT_INITIAL_BALANCE(): string
Returns string
Overrides AccountManager.DEFAULT_INITIAL_BALANCE
Protected connection
get connection(): Connection
Returns Connection
Inherited from AccountManager.connection
defaultKeyStore
get defaultKeyStore(): KeyStore
Returns KeyStore
Overrides AccountManager.defaultKeyStore
doubleInitialBalance
get doubleInitialBalance(): BN
Returns BN
Inherited from AccountManager.doubleInitialBalance
initialBalance
get initialBalance(): string
Returns string
Inherited from AccountManager.initialBalance
keyFilePath
get keyFilePath(): string
Returns string
Protected keyStore
get keyStore(): KeyStore
Returns KeyStore
Inherited from AccountManager.keyStore
Protected networkId
get networkId(): string
Returns string
Inherited from AccountManager.networkId
provider
get provider(): JsonRpcProvider
Returns JsonRpcProvider
Inherited from AccountManager.provider
root
get root(): NearAccount
Returns NearAccount
Inherited from AccountManager.root
rootAccountId
get rootAccountId(): string
Returns string
Inherited from AccountManager.rootAccountId
set rootAccountId(value): void
Parameters
value: string
Returns void
Inherited from AccountManager.rootAccountId
Protected signer
get signer(): InMemorySigner
Returns InMemorySigner
Inherited from AccountManager.signer
Methods
accountView
accountView(accountId): Promise<AccountView>
Parameters
accountId: string
Returns Promise<AccountView>
Inherited from AccountManager.accountView
addAccountCreated
addAccountCreated(account, _sender): void
Parameters
account: string
_sender: string
Returns void
Inherited from AccountManager.addAccountCreated
availableBalance
availableBalance(account): Promise<NEAR>
Parameters
account: string | NearAccount
Returns Promise<NEAR>
Inherited from AccountManager.availableBalance
balance
balance(account): Promise<AccountBalance>
Parameters
account: string | NearAccount
Returns Promise<AccountBalance>
Inherited from AccountManager.balance
batch
batch(sender, receiver): Transaction
Parameters
sender: string | NearAccount
receiver: string | NearAccount
Returns Transaction
Inherited from AccountManager.batch
canCoverBalance
canCoverBalance(account, amount): Promise<boolean>
Parameters
account: string | NearAccount
amount: BN
Returns Promise<boolean>
Inherited from AccountManager.canCoverBalance
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Inherited from AccountManager.cleanup
createFrom
createFrom(config): Promise<NearAccountManager>
Parameters
config: Config
Returns Promise<NearAccountManager>
Overrides AccountManager.createFrom
deleteAccount
deleteAccount(accountId, beneficiaryId, keyPair?): Promise<TransactionResult>
Parameters
accountId: string
beneficiaryId: string
Optional keyPair: KeyPair
Returns Promise<TransactionResult>
Inherited from AccountManager.deleteAccount
deleteKey
deleteKey(accountId): Promise<void>
Parameters
accountId: string
Returns Promise<void>
Inherited from AccountManager.deleteKey
executeTransaction
executeTransaction(tx, keyPair?): Promise<TransactionResult>
Parameters
tx: Transaction
Optional keyPair: KeyPair
Returns Promise<TransactionResult>
Inherited from AccountManager.executeTransaction
exists
exists(accountId): Promise<boolean>
Parameters
accountId: string | NearAccount
Returns Promise<boolean>
Inherited from AccountManager.exists
getAccount
getAccount(accountId): NearAccount
Parameters
accountId: string
Returns NearAccount
Inherited from AccountManager.getAccount
getKey
getKey(accountId): Promise<null | KeyPair>
Parameters
accountId: string
Returns Promise<null | KeyPair>
Inherited from AccountManager.getKey
getParentAccount
getParentAccount(accountId): NearAccount
Parameters
accountId: string
Returns NearAccount
Inherited from AccountManager.getParentAccount
getPublicKey
getPublicKey(accountId): Promise<null | PublicKey>
Parameters
accountId: string
Returns Promise<null | PublicKey>
Inherited from AccountManager.getPublicKey
getRootKey
getRootKey(): Promise<KeyPair>
Returns Promise<KeyPair>
Inherited from AccountManager.getRootKey
init
init(): Promise<AccountManager>
Returns Promise<AccountManager>
Overrides AccountManager.init
removeKey
removeKey(accountId): Promise<void>
Parameters
accountId: string
Returns Promise<void>
Inherited from AccountManager.removeKey
setKey
setKey(accountId, keyPair?): Promise<KeyPair>
Sets the provided key to store, otherwise creates a new one
Parameters
accountId: string
Optional keyPair: KeyPair
Returns Promise<KeyPair>
Inherited from AccountManager.setKey
Static create
create(config): AccountManager
Parameters
config: Config
Returns AccountManager
Inherited from AccountManager.create
