near-workspaces - v5.0.0: ManagedTransaction
Module: near-workspaces / account/account-manager
Class ManagedTransaction
Hierarchy
Transaction
ManagedTransaction
Index
Constructors
constructor
Properties
actions
delete
manager
receiverId
senderId
Accessors
accountCreated
transferAmount
Methods
addKey
createAccount
deleteAccount
deleteKey
deployContract
deployContractFile
functionCall
stake
transact
transfer
Constructors
constructor
new ManagedTransaction(manager, sender, receiver): ManagedTransaction
Parameters
manager: AccountManager
sender: string | NamedAccount
receiver: string | NamedAccount
Returns ManagedTransaction
Overrides Transaction.constructor
Properties
Readonly actions
actions: Action[] = []
Inherited from Transaction.actions
Private delete
delete: boolean = false
Private Readonly manager
manager: AccountManager
Readonly receiverId
receiverId: string
Inherited from Transaction.receiverId
Readonly senderId
senderId: string
Inherited from Transaction.senderId
Accessors
accountCreated
get accountCreated(): boolean
Returns boolean
Inherited from Transaction.accountCreated
transferAmount
get transferAmount(): bigint
Returns bigint
Inherited from Transaction.transferAmount
Methods
addKey
addKey(publicKey, accessKey?): ManagedTransaction
Parameters
publicKey: string | PublicKey
accessKey: AccessKey = ...
Returns ManagedTransaction
Inherited from Transaction.addKey
createAccount
createAccount(): ManagedTransaction
Returns ManagedTransaction
Overrides Transaction.createAccount
deleteAccount
deleteAccount(beneficiaryId): ManagedTransaction
Parameters
beneficiaryId: string
Returns ManagedTransaction
Overrides Transaction.deleteAccount
deleteKey
deleteKey(publicKey): ManagedTransaction
Parameters
publicKey: string | PublicKey
Returns ManagedTransaction
Inherited from Transaction.deleteKey
deployContract
deployContract(code): ManagedTransaction
Parameters
code: Uint8Array | Buffer
Returns ManagedTransaction
Inherited from Transaction.deployContract
deployContractFile
deployContractFile(code): Promise<Transaction>
Deploy given Wasm file to the account.
Parameters
code: string | Uint8Array | URL | Buffer
path or data of contract binary. If given an absolute path (such as one created with 'path.join(__dirname, …)') will use it directly. If given a relative path such as res/contract.wasm, will resolve it from the project root (meaning the location of the package.json file).
Returns Promise<Transaction>
Inherited from Transaction.deployContractFile
functionCall
functionCall(methodName, args, __namedParameters?): ManagedTransaction
Parameters
methodName: string
args: Uint8Array | Record<string, unknown>
__namedParameters: {
    attachedDeposit?: bigint;
    gas?: bigint;
} = {}
Optional attachedDeposit?: bigint
Optional gas?: bigint
Returns ManagedTransaction
Inherited from Transaction.functionCall
stake
stake(amount, publicKey): ManagedTransaction
Parameters
amount: bigint
publicKey: string | PublicKey
Returns ManagedTransaction
Inherited from Transaction.stake
transact
transact(keyPair?): Promise<TransactionResult>
Parameters
Optional keyPair: KeyPair
Temporary key to sign transaction
Returns Promise<TransactionResult>
Overrides Transaction.transact
transfer
transfer(amount): ManagedTransaction
Parameters
amount: bigint
Returns ManagedTransaction
Inherited from Transaction.transfer
