near-workspaces - v4.0.0: JsonRpcProvider
Module: near-workspaces / jsonrpc
Class JsonRpcProvider
Extends the main provider class in near-api-js, adding more methods for interacting with an endpoint.
Hierarchy
JSONRpc
JsonRpcProvider
Index
Constructors
constructor
Properties
providers
Methods
accessKeyChanges
accountBalance
accountChanges
accountExists
block
blockChanges
chunk
contractCodeChanges
contractStateChanges
experimental_protocolConfig
fastForward
gasPrice
lightClientProof
nextLightClientBlock
patchStateRecords
protocolConfig
query
sendJsonRpc
sendTransaction
sendTransactionAsync
singleAccessKeyChanges
status
txStatus
txStatusReceipts
validators
viewAccessKey
viewAccessKeys
viewAccount
viewCall
viewCallRaw
viewCode
viewCodeRaw
viewState
viewStateRaw
from
fromNetwork
Constructors
constructor
new JsonRpcProvider(connectionInfo): JsonRpcProvider
Parameters
connectionInfo: ConnectionInfo
Connection info
Returns JsonRpcProvider
Inherited from JSONRpc.constructor
Properties
Private Static Readonly providers
providers: Map<string, JsonRpcProvider> = ...
Methods
accessKeyChanges
accessKeyChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets access key changes for a given array of accountIds See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Inherited from JSONRpc.accessKeyChanges
accountBalance
accountBalance(accountId, blockQuery?): Promise<AccountBalance>
Parameters
accountId: string
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
Returns Promise<AccountBalance>
accountChanges
accountChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets account changes for a given array of accountIds pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Inherited from JSONRpc.accountChanges
accountExists
accountExists(accountId, blockQuery?): Promise<boolean>
Parameters
accountId: string
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
Returns Promise<boolean>
block
block(blockQuery): Promise<BlockResult>
Query for block info from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockId | BlockReference
BlockReference (passing a BlockId is deprecated)
Returns Promise<BlockResult>
See
https://docs.near.org/api/rpc/block-chunk
Inherited from JSONRpc.block
blockChanges
blockChanges(blockQuery): Promise<BlockChangeResult>
Query changes in block from the RPC pass block_id OR finality as blockQuery, not both
Parameters
blockQuery: BlockReference
Returns Promise<BlockChangeResult>
See
https://docs.near.org/api/rpc/block-chunk
Inherited from JSONRpc.blockChanges
chunk
chunk(chunkId): Promise<ChunkResult>
Queries for details about a specific chunk appending details of receipts and transactions to the same chunk data provided by a block
Parameters
chunkId: ChunkId
Hash of a chunk ID or shard ID
Returns Promise<ChunkResult>
See
https://docs.near.org/api/rpc/block-chunk
Inherited from JSONRpc.chunk
contractCodeChanges
contractCodeChanges(accountIdArray, blockQuery): Promise<ChangeResult>
Gets contract code changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: Change is returned in a base64 encoded WASM file See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Inherited from JSONRpc.contractCodeChanges
contractStateChanges
contractStateChanges(accountIdArray, blockQuery, keyPrefix?): Promise<ChangeResult>
Gets contract state changes for a given array of accountIds pass block_id OR finality as blockQuery, not both Note: If you pass a keyPrefix it must be base64 encoded See docs for more info
Parameters
accountIdArray: string[]
blockQuery: BlockReference
Optional keyPrefix: string
Returns Promise<ChangeResult>
Inherited from JSONRpc.contractStateChanges
experimental_protocolConfig
experimental_protocolConfig(blockReference): Promise<NearProtocolConfig>
Gets the protocol config at a block from RPC
Parameters
blockReference: BlockReference | {
    sync_checkpoint: "genesis";
}
specifies the block to get the protocol config for
Returns Promise<NearProtocolConfig>
Inherited from JSONRpc.experimental_protocolConfig
fastForward
fastForward(deltaHeight): Promise<Empty>
Fast forward to a point in the future. The delta block height is supplied to tell the network to advanced a certain amount of blocks. This comes with the advantage only having to wait a fraction of the time it takes to produce the same number of blocks.
Estimate as to how long it takes: if our delta_height crosses X epochs, then it would roughly take X * 5 milliseconds for the fast forward request to be processed.
Note: This is not to be confused with speeding up the current in-flight transactions; the state being forwarded in this case refers to time-related state (the block height, timestamp and epoch).
Parameters
deltaHeight: number
Returns Promise<Empty>
Promise
gasPrice
gasPrice(blockId): Promise<GasPrice>
Returns gas price for a specific block_height or block_hash.
Parameters
blockId: null | BlockId
Block hash or height, or null for latest.
Returns Promise<GasPrice>
See
https://docs.near.org/api/rpc/gas
Inherited from JSONRpc.gasPrice
lightClientProof
lightClientProof(request): Promise<LightClientProof>
Gets a light client execution proof for verifying execution outcomes
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
See
https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof
Inherited from JSONRpc.lightClientProof
nextLightClientBlock
nextLightClientBlock(request): Promise<NextLightClientBlockResponse>
Returns the next light client block as far in the future as possible from the last known hash to still be able to validate from that hash. This will either return the last block of the next epoch, or the last final known block.
Parameters
request: NextLightClientBlockRequest
Returns Promise<NextLightClientBlockResponse>
See
https://github.com/near/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-block
Inherited from JSONRpc.nextLightClientBlock
patchStateRecords
patchStateRecords(records): Promise<Empty>
Updates records without using a transaction. Note: only avaialable on Sandbox endpoints.
Parameters
records: Records
Returns Promise<Empty>
Promise
protocolConfig
protocolConfig(blockQuery?): Promise<NearProtocolConfig>
Parameters
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<NearProtocolConfig>
query
query<T>(...args): Promise<T>
Query the RPC by passing an "@near-js/types".provider/request.RpcQueryRequest | RpcQueryRequest
Type Parameters
T extends QueryResponseKind
the shape of the returned query response
Parameters
Rest ...args: any[]
Returns Promise<T>
See
https://docs.near.org/api/rpc/contracts
Inherited from JSONRpc.query
sendJsonRpc
sendJsonRpc<T>(method, params): Promise<T>
Directly call the RPC specifying the method and params
Type Parameters
T
Parameters
method: string
RPC method
params: object
Parameters to the method
Returns Promise<T>
Inherited from JSONRpc.sendJsonRpc
sendTransaction
sendTransaction(signedTransaction): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and waits until transaction is fully complete
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#send-transaction-await
Inherited from JSONRpc.sendTransaction
sendTransactionAsync
sendTransactionAsync(signedTransaction): Promise<FinalExecutionOutcome>
Sends a signed transaction to the RPC and immediately returns transaction hash See docs for more info
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
Inherited from JSONRpc.sendTransactionAsync
singleAccessKeyChanges
singleAccessKeyChanges(accessKeyArray, blockQuery): Promise<ChangeResult>
Gets single access key changes for a given array of access keys pass block_id OR finality as blockQuery, not both See docs for more info
Parameters
accessKeyArray: AccessKeyWithPublicKey[]
blockQuery: BlockReference
Returns Promise<ChangeResult>
Inherited from JSONRpc.singleAccessKeyChanges
status
status(): Promise<NodeStatusResult>
Gets the RPC's status
Returns Promise<NodeStatusResult>
See
https://docs.near.org/docs/develop/front-end/rpc#general-validator-status
Inherited from JSONRpc.status
txStatus
txStatus(txHash, accountId): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC
Parameters
txHash: string | Uint8Array
A transaction hash as either a Uint8Array or a base58 encoded string
accountId: string
The NEAR account that signed the transaction
Returns Promise<FinalExecutionOutcome>
See
https://docs.near.org/docs/develop/front-end/rpc#transaction-status
Inherited from JSONRpc.txStatus
txStatusReceipts
txStatusReceipts(txHash, accountId): Promise<FinalExecutionOutcome>
Gets a transaction's status from the RPC with receipts See docs for more info
Parameters
txHash: string | Uint8Array
The hash of the transaction
accountId: string
The NEAR account that signed the transaction
Returns Promise<FinalExecutionOutcome>
Inherited from JSONRpc.txStatusReceipts
validators
validators(blockId): Promise<EpochValidatorInfo>
Query validators of the epoch defined by the given block id.
Parameters
blockId: null | BlockId
Block hash or height, or null for latest.
Returns Promise<EpochValidatorInfo>
See
https://docs.near.org/api/rpc/network#validation-status
Inherited from JSONRpc.validators
viewAccessKey
viewAccessKey(accountId, publicKey, blockQuery?): Promise<AccessKeyView>
Parameters
accountId: string
publicKey: string | PublicKey
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<AccessKeyView>
viewAccessKeys
viewAccessKeys(accountId, blockQuery?): Promise<AccessKeyList>
Parameters
accountId: string
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<AccessKeyList>
viewAccount
viewAccount(accountId, blockQuery?): Promise<AccountView>
Parameters
accountId: string
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<AccountView>
viewCall
viewCall(accountId, methodName, args, blockQuery?): Promise<CodeResult>
Parameters
accountId: string
methodName: string
args: Uint8Array | Record<string, unknown>
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
Returns Promise<CodeResult>
viewCallRaw
viewCallRaw(accountId, methodName, args, blockQuery?): Promise<CodeResult>
Get full response from RPC about result of view method
Parameters
accountId: string
methodName: string
args: string
Base64 encoded string
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<CodeResult>
viewCode
viewCode(accountId, blockQuery?): Promise<Buffer>
Download the binary of a given contract.
Parameters
accountId: string
contract account
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
Returns Promise<Buffer>
Buffer of Wasm binary
viewCodeRaw
viewCodeRaw(accountId, blockQuery?): Promise<string>
Download the binary of a given contract.
Parameters
accountId: string
contract account
blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
} = OPTIMISTIC
Returns Promise<string>
Base64 string of Wasm binary
viewState
viewState(accountId, prefix, blockQuery?): Promise<{
    key: Buffer;
    value: Buffer;
}[]>
Download the state of a contract given a prefix of a key.
Parameters
accountId: string
contract account to lookup
prefix: string | Uint8Array
string or byte prefix of keys to loodup
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
state at what block, defaults to most recent final block
Returns Promise<{
    key: Buffer;
    value: Buffer;
}[]>
raw RPC response
viewStateRaw
viewStateRaw(accountId, prefix, blockQuery?): Promise<StateItem[]>
Download the state of a contract given a prefix of a key without decoding from base64.
Parameters
accountId: string
contract account to lookup
prefix: string | Uint8Array
string or byte prefix of keys to loodup
Optional blockQuery: {
    block_id: BlockId;
} | {
    finality: Finality;
}
state at what block, defaults to most recent final block
Returns Promise<StateItem[]>
raw RPC response
Static from
from(config): JsonRpcProvider
Create a JsonRpcProvider from config or rpcAddr
Parameters
config: string | {
    rpcAddr: string;
}
rpc endpoint URL or a configuration that includes one.
Returns JsonRpcProvider
JsonRpcProvider
Static fromNetwork
fromNetwork(network): JsonRpcProvider
Parameters
network: Network
Returns JsonRpcProvider
