near-workspaces - v4.0.0: SandboxWorker
Module: near-workspaces / worker
Class SandboxWorker
The main interface to near-workspaces. Create a new worker instance with init, then run code on it.
Hierarchy
Worker
SandboxWorker
Index
Constructors
constructor
Properties
config
manager
server
Accessors
provider
rootAccount
rpcAddr
clientConfig
Methods
tearDown
defaultConfig
init
Constructors
constructor
new SandboxWorker(config): SandboxWorker
Parameters
config: Config
Returns SandboxWorker
Inherited from Worker.constructor
Properties
Protected config
config: Config
Inherited from Worker.config
Protected manager
manager: NearAccountManager
Inherited from Worker.manager
Private server
server: SandboxServer
Accessors
provider
get provider(): JsonRpcProvider
Returns JsonRpcProvider
Overrides Worker.provider
rootAccount
get rootAccount(): NearAccount
Returns NearAccount
Inherited from Worker.rootAccount
Private rpcAddr
get rpcAddr(): string
Returns string
Private Static clientConfig
get clientConfig(): ClientConfig
Returns ClientConfig
Methods
tearDown
tearDown(): Promise<void>
Returns Promise<void>
Overrides Worker.tearDown
Static defaultConfig
defaultConfig(): Promise<Config>
Returns Promise<Config>
Static init
init(config): Promise<SandboxWorker>
Initialize a new worker.
In local sandbox mode, this will:
Create a new local blockchain
Load the root account for that blockchain, available as root:
In testnet mode, the same functionality is achieved via different means: creating a new account as the root. Since all actions must occur on one blockchain instead of N.
Parameters
config: Partial<Config>
a configuration object
Returns Promise<SandboxWorker>
an instance of the Worker class
Overrides Worker.init
