near-workspaces - v3.5.0: NearAccount
Module: near-workspaces / account/near-account
Interface NearAccount
Hierarchy
NearAccount
Implemented by
Account
Account
Index
Properties
accountId
Methods
accountView
availableBalance
balance
batch
call
callRaw
createAccount
createSubAccount
delete
deploy
devCreateAccount
devDeploy
exists
getAccount
getKey
getSubAccount
importContract
makeSubAccount
patchState
patchStateRecords
setKey
subAccountOf
toJSON
transfer
updateAccessKey
updateAccount
updateContract
updateData
view
viewAccessKey
viewAccessKeys
viewCode
viewCodeRaw
viewRaw
viewState
viewStateRaw
Properties
Readonly accountId
accountId: string
Full account id for given account.
Methods
accountView
accountView(): Promise<AccountView>
Returns infomation about the account.
Returns Promise<AccountView>
See
https://docs.near.org/docs/develop/front-end/rpc#view-account
availableBalance
availableBalance(): Promise<NEAR>
Returns Promise<NEAR>
balance
balance(): Promise<AccountBalance>
Current balance of account on network.
Returns Promise<AccountBalance>
batch
batch(receiver): Transaction
Create a Transaction that can be used to build actions like transfer, createAccount, etc. Then once built can be signed and transmitted. E.g.
```
const result = await account.batch(bob).transfer(NEAR.parse("1N")).transact();
```
Parameters
receiver: string | NearAccount
account that the transaction is addressed to.
Returns Transaction
call
call<T>(contractId, methodName, args, options?): Promise<T>
Convenient wrapper around lower-level callRaw that returns only successful result of call, or throws error encountered during call. Example:
```
await call('lol.testnet', 'set_status', { message: 'hello' }, new BN(30 * 10**12), '0')
```
Type Parameters
T
Parameters
contractId: string | NearAccount
methodName: string
args: Uint8Array | Record<string, unknown>
Optional options: {
    attachedDeposit?: string | new BN;
    gas?: string | new BN;
    signWithKey?: KeyPair;
}
Optional attachedDeposit?: string | new BN
Optional gas?: string | new BN
Optional signWithKey?: KeyPair
Returns Promise<T>
any parsed return value, or throws with an error if call failed
callRaw
callRaw(contractId, methodName, args, options?): Promise<TransactionResult>
Call a NEAR contract and return full results with raw receipts, etc. Example:
```
await callRaw('lol.testnet', 'set_status', { message: 'hello' }, {gas: new BN(30 * 10**12), attachedDeposit: new BN(10**24)})
//`gas` and `initialBalance` as strings can be either numbers, e.g. `1_000_000` or have units, `30 Tgas`
await callRaw('lol.testnet', 'set_status', { message: 'hello' }, {gas:"10 Tgas", attachedDeposit: "1 N"})
```
Parameters
contractId: string | NearAccount
methodName: string
args: Uint8Array | Record<string, unknown>
Optional options: {
    attachedDeposit?: string | new BN;
    gas?: string | new BN;
    signWithKey?: KeyPair;
}
Optional attachedDeposit?: string | new BN
Optional gas?: string | new BN
Optional signWithKey?: KeyPair
Returns Promise<TransactionResult>
Promise
createAccount
createAccount(accountId, options?): Promise<NearAccount>
Create a subaccount from this account
Parameters
accountId: string
full accountId with current account name as suffix.
Optional options: {
    initialBalance?: string;
    keyPair?: KeyPair;
}
keyPair is key to be added to keystore, otherwise random one will be added. initialBalance how much yoctoNear to transfer to new account.
Optional initialBalance?: string
Optional keyPair?: KeyPair
Returns Promise<NearAccount>
createSubAccount
createSubAccount(accountId, options?): Promise<NearAccount>
Create a subaccount from this account
Parameters
accountId: string
prefix of accountId with current account name as suffix.
Optional options: {
    initialBalance?: string;
    keyPair?: KeyPair;
}
keyPair is key to be added to keystore, otherwise random one will be added. initialBalance how much yoctoNear to transfer to new account.
Optional initialBalance?: string
Optional keyPair?: KeyPair
Returns Promise<NearAccount>
delete
delete(beneficiaryId, keyPair?): Promise<TransactionResult>
Delete account and sends funds to beneficiaryId
Parameters
beneficiaryId: string
Optional keyPair: KeyPair
Returns Promise<TransactionResult>
deploy
deploy(code): Promise<TransactionResult>
Deploy contract to the current account
Parameters
code: string | Uint8Array | Buffer | URL
Returns Promise<TransactionResult>
devCreateAccount
devCreateAccount(): Promise<NearAccount>
Creates an account with random accoundId
Returns Promise<NearAccount>
Promise
devDeploy
devDeploy(wasm, options?): Promise<NearAccount>
Creates an account for a contract and then deploys a Wasm binary to it. If method arguments are provided a function call to method will be added to the transaction so that the contract can be initialized in the same step.
Parameters
wasm: string | Uint8Array | Buffer | URL
path or data of contract binary
Optional options: {
    args?: Uint8Array | Record<string, unknown>;
    attachedDeposit?: string | new BN;
    gas?: string | new BN;
    initialBalance?: string | new BN;
    isSubAccount?: boolean;
    keyPair?: KeyPair;
    method?: string;
}
If any method is passed it will be added to the transaction so that contract will be initialized gas and initialBalance as strings can be either numbers, e.g. 1_000_000 or have units, 30 Tgas
Optional args?: Uint8Array | Record<string, unknown>
Optional attachedDeposit?: string | new BN
Optional gas?: string | new BN
Optional initialBalance?: string | new BN
Optional isSubAccount?: boolean
Optional keyPair?: KeyPair
Optional method?: string
Returns Promise<NearAccount>
exists
exists(): Promise<boolean>
Test whether an account exists on the network
Returns Promise<boolean>
getAccount
getAccount(accountId): NearAccount
Get the account with given full accountId
Parameters
accountId: string
Returns NearAccount
getKey
getKey(): Promise<null | KeyPair>
Gets users key from key store.
Returns Promise<null | KeyPair>
getSubAccount
getSubAccount(accountIdPrefix): NearAccount
Adds suffix to accountIdPrefix and get that account
Parameters
accountIdPrefix: string
Returns NearAccount
importContract
importContract(options): Promise<NearAccount>
Create an account, copying Wasm bytes and contract name from a given testnetContract or mainnetContract.
This makes use of Sandbox's patch state feature, and so only works in Sandbox mode.
You can include withData: true to copy account data as well, but this is currently limited by the default RPC limit of 50kB. You could set up your own RPC server to get around this limit (using your own RPC endpoint will be easier soon).
Parameters
options: {
    blockId?: string | number;
    initialBalance?: string;
    isSubAccount?: boolean;
    keyPair?: KeyPair;
    mainnetContract?: string;
    testnetContract?: string;
    withData?: boolean;
}
Optional blockId?: string | number
Optional initialBalance?: string
Optional isSubAccount?: boolean
Optional keyPair?: KeyPair
Optional mainnetContract?: string
Optional testnetContract?: string
Optional withData?: boolean
Returns Promise<NearAccount>
makeSubAccount
makeSubAccount(accountId): string
Adds the current account's id as the root account <accountId>.<thisAccountID>
Parameters
accountId: string
prefix of subaccount
Returns string
patchState
patchState(key, value_, borshSchema?): Promise<any>
Patch state data of given key and value to sandbox
Parameters
key: string
key to update in storage
value_: any
Data to be serialized to JSON by default
Optional borshSchema: any
If passed will be used to encode the data
Returns Promise<any>
patchStateRecords
patchStateRecords(records): Promise<Empty>
Update record to sandbox
Parameters
records: Records
Returns Promise<Empty>
setKey
setKey(keyPair?): Promise<PublicKey>
Adds a key pair to key store and creates a random pair if not provided
Parameters
Optional keyPair: KeyPair
to add keystore
Returns Promise<PublicKey>
subAccountOf
subAccountOf(accountId): boolean
Test whether an accountId is a subaccount of the current account.
Parameters
accountId: string
Account to test
Returns boolean
toJSON
toJSON(): string
Used to encode the account as the the accountId string when used in JSON.stringify
Returns string
transfer
transfer(accountId, amount): Promise<TransactionResult>
Transfer yoctoNear to another account. If amount is string it can be either numbers, e.g. "1_000_000_000_000_000_000_000_000" or have units, "1 N"
Parameters
accountId: string | NearAccount
amount: string | new BN
Returns Promise<TransactionResult>
updateAccessKey
updateAccessKey(key, access_key_data?): Promise<Empty>
Add AccessKey to account.
Uses patchStateRecords to update the account without a transaction. Only works with network: 'sandbox'.
Parameters
key: string | PublicKey | KeyPair
Optional access_key_data: AccessKeyData
Returns Promise<Empty>
updateAccount
updateAccount(accountData?): Promise<Empty>
Update the account balance, storage usage, locked_amount.
Uses patchStateRecords to update the account without a transaction. Only works with network: 'sandbox'.
Parameters
Optional accountData: Partial<AccountData>
Returns Promise<Empty>
updateContract
updateContract(binary): Promise<Empty>
Deploy contract to account.
Uses patchStateRecords to update the account without a transaction. Only works with network: 'sandbox'.
Parameters
binary: string | Buffer
Returns Promise<Empty>
updateData
updateData(data, value): Promise<Empty>
Update contract data of account.
Uses patchStateRecords to update the account without a transaction. Only works with network: 'sandbox'.
Parameters
data: string | Buffer
Base64 encoded string or Buffer to be encoded as Base64
value: string | Buffer
Base64 encoded string or Buffer to be encoded as Base64
Returns Promise<Empty>
view
view<T>(method, args?): Promise<T>
Get the parsed result returned by view method
Type Parameters
T
Parameters
method: string
contract method
Optional args: Uint8Array | Record<string, unknown>
args to pass to method if required
Returns Promise<T>
viewAccessKey
viewAccessKey(accountId, publicKey): Promise<AccessKeyView>
Get the access key associated to the account id and public key.
Parameters
accountId: string
ID of the account we want to get the access key from.
publicKey: string | PublicKey
Which particular access key we want to retrieve.
Returns Promise<AccessKeyView>
viewAccessKeys
viewAccessKeys(accountId): Promise<AccessKeyList>
Get all access keys associated to the account id.
Parameters
accountId: string
ID of the account we want to get the access keys from.
Returns Promise<AccessKeyList>
viewCode
viewCode(): Promise<Buffer>
Download contract code from provider
Returns Promise<Buffer>
viewCodeRaw
viewCodeRaw(): Promise<string>
Download contract code encoded as a Base64 string
Returns Promise<string>
viewRaw
viewRaw(method, args?): Promise<CodeResult>
Get full response from RPC about result of view method
Parameters
method: string
contract method
Optional args: Uint8Array | Record<string, unknown>
args to pass to method if required
Returns Promise<CodeResult>
viewState
viewState(prefix?): Promise<ContractState>
Get the data of a contract as a map of raw key/values
Parameters
Optional prefix: string | Uint8Array
optional prefix of key in storage. Default is ''.
Returns Promise<ContractState>
viewStateRaw
viewStateRaw(prefix?): Promise<StateItem[]>
Get raw contract data as base64 encoded strings.
Parameters
Optional prefix: string | Uint8Array
optional prefix of key in storage. Default is ''.
Returns Promise<StateItem[]>
